# online-tools-starter

./: pom.xml
demo-starter/: pom.xml
demo-starter/src/main/java/com/example/demo/: DemoApplication.java
demo-starter/src/main/java/com/example/demo/controller/: TestHystrixController.java
demo-starter/src/main/java/com/example/demo/hystrix/: HystrixCommandAspect.java  HystrixCommandEL.java
demo-starter/src/main/java/com/example/demo/service/: TestHystrixService.java
demo-starter/src/main/resources/: application.yml  log4j2.xml  log4j2_prod.xml
demo-starter/src/test/java/com/example/demo/: DemoApplicationTests.java
onlinetools-spring-boot-starter/: pom.xml
onlinetools-spring-boot-starter-autoconfigurer/: pom.xml
onlinetools-spring-boot-starter-autoconfigurer/src/main/java/com/umpay/online/tools/annotation/: ConditionalOnPropertyByYml.java  EnableOnlineTools.java  ExcludeMpspLog.java  IgnoreValidate.java  MpspLog.java  Sensitive.java
onlinetools-spring-boot-starter-autoconfigurer/src/main/java/com/umpay/online/tools/aspect/: AspectPointcut.java  GenerateRpidAspect.java  GenerateRpidHandler.java  MpspLogAspect.java  MpspLogHandler.java  ValidateBean.java  ValidatedAspect.java  ValidatedHandler.java
onlinetools-spring-boot-starter-autoconfigurer/src/main/java/com/umpay/online/tools/base/: BaseContext.java  BaseRequest.java  BaseResponse.java  HttpResult.java
onlinetools-spring-boot-starter-autoconfigurer/src/main/java/com/umpay/online/tools/config/: ExceptionConfig.java  MpspConfig.java  OkHttpConfig.java  OnlineToolsAutoConfiguration.java  OnlineToolsConfig.java  PropertyConfig.java  YamlPropertySourceFactory.java
onlinetools-spring-boot-starter-autoconfigurer/src/main/java/com/umpay/online/tools/enums/: RetMsgEnum.java  RetMsgEnumInterface.java  SensitiveStrategy.java
onlinetools-spring-boot-starter-autoconfigurer/src/main/java/com/umpay/online/tools/exception/: ExceptionCatch.java  OnlineException.java
onlinetools-spring-boot-starter-autoconfigurer/src/main/java/com/umpay/online/tools/http/: OkHttp3LoggingInterceptor.java  RestTemplateLowVerPlus.java  RestTemplatePlus.java  SensitiveJsonSerializer.java  StringTrimModule.java
onlinetools-spring-boot-starter-autoconfigurer/src/main/java/com/umpay/online/tools/log/: CustomPatternLayout.java  CustomRegexReplaces.java  LoggerPlus.java
onlinetools-spring-boot-starter-autoconfigurer/src/main/java/com/umpay/online/tools/registrar/: OnlineToolsRegistrar.java
onlinetools-spring-boot-starter-autoconfigurer/src/main/java/com/umpay/online/tools/util/: DateUtil.java  LoggerTools.java  RandomUtil.java  SequenceGenerator.java  SnowflakeIdFactory.java  ThreadChangeName.java  ValidatorUtil.java
onlinetools-spring-boot-starter-autoconfigurer/src/main/java/com/umpay/online/tools/validator/: CheckDate.java  CheckDateValidator.java  CheckLength.java  CheckLengthValidator.java  DateEnum.java  EncodingEnum.java  OperatorEnum.java
onlinetools-spring-boot-starter-autoconfigurer/src/test/java/com/umpay/online/tools/: OnlinetoolsSpringBootStarterAutoconfigurerApplicationTests.java
